{
  "dependencies": {
    "next": "^15.1.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "format": "prettier --write \"**/*.{js,jsx,json,css}\""
  },
  "devDependencies": {
    "prettier": "^3.5.3"
  }
}
